<html>

<head>
	
    <meta property="og:title" content="릴리마켓 프로필 링크">
    <meta property="og:description" content="건강한 마트">
    <meta property="og:image" content="릴리마켓.png">

    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
        font-family: "Pretendard",serif;
        }
        body {background-color: #158e4d;}
        .profile {
            width: 200px;
            height: 200px;
            border-radius: 100%;
            border : 2px solid rgb(104, 157, 210);
            background-image: url(릴리마켓.png);
            background-position: center;
            background-size: cover;}

            .main {
                color: white (71, 169, 222);
                font-size: 20px;
                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub {
                color: white;
                font-size: 14px;
                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap {
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center; }
            

                .wrap > a {
                    width: 300px;
                    height: 50px;

                    background-color: purple;
                    border-radius: 8px;
                    margin-bottom: 10px;
                    font-size: 14px;
                    font-weight: bold;
                    color:white;

                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    text-decoration: none;

                    box-shadow: 3px 3px 5px 0px black;
                    }
                    .wrap > a:hover {
                        background-color: #cf5bc8;
                        font-size: 20px;
                    }
    </style>
</head>

<body> 
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">릴리 마켓 Lily's Market</h1>
        <p class="sub">100세 시대 건강 관리를 위한 친환경 마트
        </p>
        <a target="_blank" href="https://www.youtube.com/channel/UCpNYzHyjW6z5Ctw9cJZStXg">릴리마켓 Youtube</a>
        <a target="_blank" href="https://www.instagram.com/health_care2850/">릴리마켓 Instagram</a>
        <a target="_blank" href="https://blog.naver.com/joy3016">릴리마켓 blog</a>
    </div>
	
</body>

</html>